EXPO_PUBLIC_API_URL=http://192.168.0.107:8080/
EXPO_PUBLIC_SUPABASE_BASE_URL=https://ttmbglpjecwjpgmeaahi.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bWJnbHBqZWN3anBnbWVhYWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwODQyMDYsImV4cCI6MjA0MjY2MDIwNn0.7HawqSOJeL-0hV9pF9bSFUrBBxW6AydVlNYsIvwoYoo
